# rsoi_lab2_new

./: .travis.yml  README.md  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/com/angrygrizley/rsoi_lab4/authorization/: CustomUserDetailsService.java  HomeController.java  Role.java  SpringBootResourceServerApplication.java  User.java  UserRepository.java  UserService.java
authorization-service/src/main/java/com/angrygrizley/rsoi_lab4/authorization/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
authorization-service/src/main/resources/: application.properties
games-service/: pom.xml
games-service/src/main/java/com/angrygrizley/rsoilab2new/gamesservice/: Game.java  GameNotFoundException.java  GamesRepository.java  GamesService.java  GamesServiceApplication.java  GamesServiceController.java  GamesServiceImplementation.java
games-service/src/main/java/com/angrygrizley/rsoilab2new/gamesservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
games-service/src/main/resources/: application.properties
games-service/src/test/java/com/angrygrizley/rsoilab2new/gamesservice/: GamesServiceControllerTest.java  GamesServiceImplementationTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/angrigrizley/rsoilab2new/gatewayservice/: GatewayService.java  GatewayServiceApplication.java  GatewayServiceController.java  GatewayServiceImplementation.java  QueueWorker.java  RedisQueue.java
gateway-service/src/test/java/com/angrigrizley/rsoilab2new/gatewayservice/: GatewayServiceControllerTest.java
groups-service/: pom.xml
groups-service/src/main/java/com/angrygrizley/rsoilab2new/groupsservice/: Group.java  GroupNotFoundException.java  GroupServiceApplication.java  GroupsRepository.java  GroupsService.java  GroupsServiceController.java  GroupsServiceImplementation.java  NoFreeSpaceException.java  Placement.java  PlacementNotFoundException.java  PlacementRepository.java
groups-service/src/main/java/com/angrygrizley/rsoilab2new/groupsservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
groups-service/src/main/resources/: application.properties
groups-service/src/test/java/com/angrygrizley/rsoilab2new/groupsservice/: GroupsServiceControllerTest.java  GroupsServiceImplementationTest.java
users-service/: pom.xml
users-service/src/main/java/com/angrygrizley/rsoilab2new/usersservice/: User.java  UserNotFoundException.java  UsersRepository.java  UsersService.java  UsersServiceApplication.java  UsersServiceController.java  UsersServiceImplementation.java
users-service/src/main/java/com/angrygrizley/rsoilab2new/usersservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/angrygrizley/rsoilab2new/usersservice/: UsersServiceControllerTest.java  UsersServiceImplementationTest.java
